# konso-metrics-clients-dotnet

./: Konso.Clients.Metrics.sln  README.md
.github/workflows/: dotnet.yml
src/: Konso.Clients.Metrics.csproj  MetricsService.cs  MetricsServiceClient.cs  Readme.md  VersionInfoHelper.cs
src/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  MetricsMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/Middlewares/: MetricsMiddleware.cs
src/Models/: IMetricsService.cs  IMetricsServiceClient.cs  MetricServiceConfig.cs  PagedResponse.cs
src/Models/Dtos/: MetricsDto.cs
src/Models/Requests/: CreateMetricsRequest.cs  MetricsGetRequest.cs
src/Models/Requests/Enums/: SortingTypes.cs
tests/Konso.Clients.Metrics.Tests/: DefaultHttpClientFactory.cs  Konso.Clients.Metrics.Tests.csproj  MetricsTests.cs
