<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Company>InDevLabs</Company>
	  <Copyright>Copyright © 2025</Copyright>
	  <AssemblyVersion>9.0.0</AssemblyVersion>
	  <FileVersion>9.0.0</FileVersion>
	  <Version>9.0.0</Version>
	  <Nullable>enable</Nullable>
    <PackageTags>Konso, Metrics</PackageTags>
    <RepositoryUrl>https://github.com/konsoio/konso-metrics-clients-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
    <ItemGroup>
	    <None Include="Readme.md" Pack="true" PackagePath="" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.5" />
  </ItemGroup>

</Project>
