<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Company>InDevLabs</Company>
	  <Copyright>Copyright © 2024</Copyright>
	  <AssemblyVersion>8.2.0</AssemblyVersion>
	  <FileVersion>8.2.0</FileVersion>
	  <Version>8.2.0</Version>
	  <Nullable>enable</Nullable>
    <PackageTags>Konso, Metrics</PackageTags>
    <RepositoryUrl>https://github.com/konsoio/konso-metrics-clients-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
    <ItemGroup>
	    <None Include="Readme.md" Pack="true" PackagePath=""/>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.5" />
  </ItemGroup>

</Project>
